{
  "name": "Web-tool",
  "version": "2.1.0",
  "description": "CREATE BY NEHA GIRL",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NEHA-GIRL/Web.git"
  },
  "keywords": [
    "Web-Tool",
    "Canvo-Tool",
    "Web-to-web",
    "tool"
  ],
  "author": "ANGLE GIRL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEHA-GIRL/Web/issues"
  },
  "homepage": "https://github.com/NEHA-GIRL/Web #readme",
  "dependencies": {
    "chalk": "2.0",
    "fca-unofficial": "^1.3.10",
    "prompt": "^1.3.0"
  }
}
